@import (css) url(https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:700);

.fillScreen {
  background-color: white;
  top: 0;
  left: 0;
  z-index: 1000;
  position: fixed;
  height: 100%;
  width: 100%;
}

.logoText {
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 5em;
  padding: 0px;
  margin: 10px;
}

.box {
  background-color: #f5f5f5;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.center {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.dragText {
  font-size: 2em;
  color: lightgrey;
}

.dragOutputText {
  color: darkgrey;
  font-weight: bold;
}

.fill {
  width: 100%;
  height: 100%;
}
